@import "../../style/variable.less";
.lc-right {
    width: 200px;
    height: inherit;
    border-left:1px solid @leftBorderColor;
    border-top: 1px solid @leftBorderColor;
    background: linear-gradient(135deg,@leftBgColor-1 10%,@leftBgColor-2 90%);
    padding: 20px;
    color:@fontColor;
}