@import "./variable.less";
.app {
    .@{baseSelector}main {
        .@{baseSelector}layout {
            display: extract(@display,@full);
            position: extract(@position,length(@position) - 1);
            width: percentage(@full);
            min-height: calc(100vh - 50px);
        }
    }
}