@defaultColor:#ffffff;
@transparent:transparent;
@fontColor:#232425;
// the header
@HeaderFontColor:#535455;
@headerBgColor-1:#f3f4f6;
@headerBgColor-2:#eff1f5;
// the components
@defaultBtnTextColor:#6b6b69;
@defaultBtnBorderColor:#cdcdcd;
@disabledBtnTextColor:#f5f5f5;
@disabledBtnBgColor:#acacac;
@disabledBtnBorderColor:#cdcdcd;
@defaultBtnHoverColor:#2396ef;
@defaultBtnActiveColor:#0d8ef1;
// the left
@leftBorderColor:#cdcdce;
@leftBgColor-1:#fafafa;
@leftBgColor-2:#ececec;
// the middle
@middleBgColor-1:#fdfdfd;
@middleBgColor-2:#e6e6e6;
