@import "../../style/variable.less";
.lc-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @HeaderFontColor;
    background: linear-gradient(135deg,@headerBgColor-1 10%,@headerBgColor-2 90%);
    letter-spacing: 2px;
}