@import "../../style/variable.less";
.lc-left {
    width: 200px;
    height: inherit;
    border-right:1px solid @leftBorderColor;
    border-top: 1px solid @leftBorderColor;
    background: linear-gradient(135deg,@leftBgColor-1 10%,@leftBgColor-2 90%);
    .lc-left-row {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid @leftBorderColor;
    }
}